{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"astro",
			"typescript",
			"typescriptreact"
		]
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"christian-kohler.path-intellisense",
			"formulahendry.auto-rename-tag",
			"streetsidesoftware.code-spell-checker-chinese",
			"myriad-dreamin.tinymist",
			"bradlc.vscode-tailwindcss",
			"formulahendry.auto-rename-tag",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"christian-kohler.path-intellisense"
		]
	}
}
